#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay12
dependency2.to=NumberDisplay2
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=759
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.8535433070866142
package.editor.height=535
package.editor.width=1142
package.editor.x=70
package.editor.y=32
package.frame.height=736
package.frame.width=1296
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=110
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=180
target3.height=70
target3.name=ClockDisplay12
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=180
target4.height=70
target4.name=NumberDisplay2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=830
target4.y=130
